:root {
    --text-dark: #403F3D;
    --text-light: #E1D4C9;
    --background-body: #E1D4C9;
    --text-accent: #B0907A;
    --border-dark: #665F55;
    --border-light: #C1B6AD;
   
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Inter', sans-serif;
}
body {
    background-color: #E1D4C9;
}
header {
    max-width: 1440px;
    margin: 20px auto;
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--text-dark);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    
}
h1 {
    display: none;
}
.logo {
    display: block;
    
    
}
.nav-menu {
    padding: 2px 0;
}
.nav-menu ul {
    display: flex;
    column-gap: 40px;
    
    
}
.nav-menu ul li {
    list-style-type: none;
    position: relative;
}
.nav-menu ul li a {
    display: inline;
    color: var(--text-dark);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none;
}
.nav-menu ul li a:after {
	display: block;
	position: absolute;
	left: 0; 
	width: 0;
	height: 2px;
	background-color: var(--text-dark);    
	content: "";
	transition: width 0.5s ease-in;
}

.mobile-menu {
    display: none;
}
.menu {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;  
    position: relative;  
}
.menu a{
    text-decoration: none;
    padding-bottom: 4px;
    color: var(--text-dark);
    
}
.menu a:after {
	display: block;
	position: absolute;
	left: 0; 
	width: 0;
	height: 2px;
	background-color: var(--text-dark);    
	content: "";
	transition: width 0.5s ease-in;
}
.menu a:focus:after {
	width: 100%;
}
.menu img {
    padding-top: 1px;
    padding-left: 4px;
}


main {
    height: auto;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 40px;
}
.enjoy {    
    padding: 100px;
    border-radius: 40px;   
    overflow: hidden;
    position: relative;
    display: flex;
}
.enjoy-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}
.enjoy-video video {    
    width: 100%; 
    height: auto;    
}


section h2 {
    display: none;
}
.enjoy-container {
    
    display: flex;    
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    row-gap: 40px;    
    color: var( --background-body);   
    width: 530px;
}
.offer {
    font-size: 72px;   
    font-weight: 600;
    line-height: 105%; 

}
.offer span {
    color: var(--text-accent);
    font-style: italic;
}
.offer-descr {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; 
}
.menu-btn {
    width: 200px;    
    display: flex;
    justify-content: center;    
    background: var(--background-body);
    color: var(--text-dark);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;     
    padding: 20px 76px 20px 80px;    
    border-radius: 100px;
    text-align: center;
    border: none;
    cursor: pointer;
    text-decoration: none;
    position: relative;

    
}
.menu-btn:focus {
    column-gap: 8px;
}
.menu-btn::after {   
    visibility: hidden;
    opacity: 0;
	width: 0;
    height: 0;		
	content: url(../images/coffee-cup.svg);
	transition: all 0.5s ease-in;
}
.menu-btn:focus::after,
.menu-btn:active::after {
    visibility: visible;
    opacity: 1;    
    width: 20px;
    height: 20px;
}
.menu-btn:visited {
    text-decoration: none;
}

.favorite {
    margin: 100px auto;
}

.favorite-header {
    color: var(--text-dark);
    text-align: center;
    font-size: 60px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%; 
}
.favorite-header span{
    color: var(--text-accent);
    font-style: italic;
}
.slider-container {
    margin: 40px auto;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;    
    justify-content: space-between;
    align-items: center;
    
}
.slider {    
display: flex;
justify-content: center;
overflow: hidden;

}
.slider-btn {    
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border: 1px solid var(--border-dark);
    box-sizing: border-box;
    border-radius: 100%;
    background: none;
    transition: 0.5s ease-in;
    cursor: pointer;
}
.slider-btn svg {
    stroke: #403F3D;
}
.slider-item {
    margin: 0 40px;
    display: flex;
    flex-direction: column;
    align-items: center;    
    max-width: 480px;
    width: 100%;
    /* right: 0; */

    
    
}
.slider-item-disabled {
    position: relative;
    /* right: -100%; */
    display: none;
}
.slider-item img {
    width: 100%;
}
.slider-descr {
    margin-top: 20px;
    text-align: center;
    color: var(--text-dark);
}
.item-header, .item-price {
    
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
}
.item-descr {
    margin: 16px auto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; 
}
.controls {
    display: flex;
    justify-content: center;
    column-gap: 12px;
}
.control {
    width: 40px;
    height: 4px;
    border-radius: 100px;
    background: var(--border-light);
    
}
.control-item {
    width: 0;
    height: 100%;
    border-radius: 100px;
    background: var(--border-dark);
}
.control-active {
    animation: progressAnim 6s;
}
/* .control-active {
    animation: progressAnim 6s;
    background: var(--border-dark);
    transition: 6s all;
}
*/
@keyframes progressAnim {
    from {
      
      width: 0;
    }
  
    to {
      
      width: 100%;
    }
} 
.about {
    margin: 100px 0;    
}
.about-images {    
    display: grid;
    width: 100%;
    margin: 40px auto 0;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 430px 120px 430px;
    gap: 40px;
    grid-template-areas: 
    "a b"
    "a d"
    "c d";
}
.about-images .about-images-item {
    overflow: hidden;
    border-radius: 20px;
}
.about-images .about-images-item img {
    display: block;
    width: 100%;
    height: 100%;
    box-sizing: border-box;    
    transform: scale(1.1);
    object-fit: cover;
}

.about-images-item-1 {
    grid-area: a;
}
.about-images-item-2 {
    grid-area: c;
}
.about-images-item-3 {
    grid-area: b;
}
.about-images-item-4 {
    grid-area: d;
}
.about-descr {
    color: var(--text-dark);
    font-size: 60px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
}
.about-descr span {
    color: var(--text-accent);
    font-style: italic;
}
.mobile {
    display: flex;
    column-gap: 100px;
    justify-content: space-between;
}
.mobile-down {
    flex: 1 1 50%;
    /* width: 50%; */
}
.mobile-img {
    flex: 1 1 50%;
    display: flex;
    align-items: center;
}
.mobile-img img {
    display: block;
    width: 100%;
    height: auto;
}
.mobile-down {
    display: flex;
    flex-direction: column;    
    justify-content: center;   
}
.mobile-header {
    color: var(--text-dark); 
    font-size: 60px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
}
.mobile-header span {
    color: var(--text-accent);
    font-style: italic;
}
.mobile-descr {
    margin: 40px 0;
    color: var(--text-dark);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}
.mobile-btns {
    display: flex;
    column-gap: 20px;
}
.mob-btn {
    display: flex;
    align-items: center;
    width: 200px;
    border-radius: 100px;
    border: 1px solid var(--border-dark);
    padding: 12px 20px;
    column-gap: 8px;
    text-decoration: none;
    transition: 0.5s ease-in;
    line-height: 0.75;
}
.mob-btn .icon svg {
    width: 100%;
    height: 100%;
    fill: #403F3D;
}
.mobile-text {
    display: flex;
    flex-direction: column;
}
.mobile-text p {
    color: var(--text-dark);
    font-style: normal;
    font-weight: 600;
}
.mobile-text p:first-child {    
    font-size: 10px;    
    line-height: 140%; 
}
.mobile-text p:last-child {    
    font-size: 16px;    
    line-height: 150%
}
footer {
    max-width: 1440px;
    margin: 100px auto 40px;    
    box-sizing: border-box;
 
}
.footer-container {
    margin: 0 40px;
    border-radius: 40px;
    background: var(--border-dark);
    display: flex;    
    justify-content: space-between;
    column-gap: 100px;
    padding: 100px;

}
.footer-offer {
    flex: 1 0 0;
}
.footer-offer p{
    color: var(--text-light);
    font-size: 60px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
}
.footer-offer p span {
    color: var(--text-accent, #B0907A);
    font-style: italic;
}
.socials {
    margin-top: 40px;
    display: flex;
    column-gap: 12px;
}
.btn-icon {
    display: flex;
    width: 60px;
    height: 60px;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    border: 1px solid var(--border-light);
    transition: 0.5s ease-in;
    cursor: pointer;
}
.btn-icon svg {
    stroke: #E1D4C9;
}
.footer-contacts {
    color: var(--text-light);
    flex: 1 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.contacts-header {    
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
}
.contacts {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    row-gap: 18px;
    
}
.item {    
    position: relative;
    
}
.item a {
    color: var(--text-light);
    text-decoration: none;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    position: relative; 
   
}

.item a:after {
	display: block;
	position: absolute;
	left: 0; 
	width: 0;
	height: 2px;
	background-color: #E1D4C9;;    
	content: "";
	transition: width 0.5s ease-in;
}
.item a svg {
    margin-right: 5px;
    position: relative;
    top: 2px;
}
@media (max-width: 1360px) {
    .enjoy-video video{
        width: auto;
        height: 100%;
    }
}
@media (max-width: 1024px) {
    .mobile {
        flex-direction: column;
        row-gap: 100px;
        column-gap: 0;
        
    }
    .mobile-img {
        padding: 0 29px;
    }
    .mobile-img img {
        width: 100%;
        height: 100%;
    }
}
@media (max-width: 768px) {
    /* .nav-menu {
        display: none;
       
    } */
    .nav-menu {
        margin-top: 100px;
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        background: var(--background-body, #E1D4C9);
        padding: 0;      
        
        padding: 60px 40px 0 40px;
        transition: right 0.5s ease 0s;
        overflow: auto;
        z-index: 10;       
    }
    .nav-menu-active {
        right: 0;
    }
    .nav-menu ul {
        
        height: 100%;
        gap: 50px;
        flex-direction: column;
        
    }
    .nav-menu ul li {
        
        color: var(--text-dark);
        text-align: center;
        
        font-weight: 600;
        line-height: 125%;
    }
    .nav-menu ul li a {
        font-size: 32px;
    }
    header a {
        z-index: 20;
    }
    .mobile-menu {
        display: flex;
        position: relative;
        flex-direction: column;
        gap: 8px;
        width: 44px;
        height: 44px;
        justify-content: center;
        align-items: center;
        border-radius: 100px;
        border: 1px solid var(--border-dark, #665F55);
        z-index: 1000;
        
    }
    .mobile-menu span {        
        display: block;
        height: 2px;
        width: 16px;
        background-color: var(--text-dark);
        transition: all 0.5s ease 0s;
        
    }
    .mobile-menu-active span:nth-child(1) {
        transition: all 0.5s ease 0s;
        position: absolute;
        transform: rotate(45deg);
        top: 50%;
    }
    .mobile-menu-active span:nth-child(2) {
        transition: all 0.5s ease 0s;
        position: absolute;
        transform: rotate(-45deg);
        top: 50%;
    }

    .menu {
        display: none;
        z-index: 50;
    }
    .menu-active {
        display: block;
        margin-top: 50px;
        color: var(--text-dark);
        text-align: center;
        font-size: 32px;
        font-weight: 600;
        line-height: 125%;
        
    }  
    .menu-active a img {
        width: 40px;
        height: 40px;        
    }
    .enjoy {
        padding: 100px 60px;
        
    }
    .enjoy-container {
        width: 100%;
        
    }
    .menu-btn {
        gap: 8px;
    }
    .menu-btn::after { 
        padding-top: 1px;  
        display: block;
        visibility: visible;   
        opacity: 1; 
        width: 20px;
        height: 20px;	
        content: url(../images/coffee-cup.svg);
       
    }
    .about-images {        
        grid-template-columns: 1fr ;
        grid-template-rows: repeat(2, 590px);
        gap: 40px 0;
        grid-template-areas: 
        "a"
        "d";
    }
    .about-images-item-1 {
        grid-area: a;
    }
    .about-images-item-2 {
        display: none;
    }
    .about-images-item-3 {
        display: none;
    }
    .about-images-item-4 {
        grid-area: d;
    }
    .about-images .about-images-item {
        overflow: hidden;
        border-radius: 20px;
    }
    .about-images .about-images-item img {
        display: block;
        width: 100%;
        height: 100%;
        box-sizing: border-box;    
        transform: scale(1.05);
        object-fit: cover;
        
    }
    .footer-container {
        flex-direction: column;
        padding: 100px 60px;
        row-gap: 100px;
    }

}
@media (min-width: 380px) and (max-width: 767px) {
    header {
        /* max-width: 380px; */
        padding: 0 16px;
    }
    main {
        padding: 0 16px;
    }
    .enjoy {
        padding: 60px 16px;
    }
    .offer {
        font-size: 42px;
        line-height: 115%;
    }
    .favorite-header {
        font-size: 32px;
        line-height: 125%;
    }
    .slider-container {
        justify-content: center;
    }
    .slider-btn {
        display: none;
    }
    .slider-item {
        margin: 0;
    }
    .about-descr {
        font-size: 32px;
        line-height: 125%; 
    }
    .about-images .about-images-item img {
        transform: scale(1.25)
    }
    .mobile {
        row-gap: 40px;
    }
    .mobile-header {        
        font-size: 32px;
        line-height: 125%;
    }
    .mobile-btns {
        flex-direction: column;
        row-gap: 20px;
    }
    .mobile-text {
        gap: 6px;
    }
    .mobile-text p:first-child {    
        font-size: 10px;    
        line-height: 120%; 
    }
    .mobile-text p:last-child {    
        font-size: 16px;    
        line-height: 120%
    }
    .mobile-img {
        padding: 0;
    }
    .footer-container {
        margin: 0 16px;
        padding: 60px 16px;
        row-gap: 40px;
    }
    .footer-offer p {
        font-size: 32px;
        line-height: 125%;
    }
}
@media (hover: hover) {
    .nav-menu ul li a:hover:after {        
        width: 100%;
    }
    .menu a:hover:after {
        width: 100%;
    }
    .menu-btn:hover {
        column-gap: 8px
    }
    .menu-btn:hover::after {
        visibility: visible;
        opacity: 1;    
        width: 20px;
        height: 20px;
    }
    .slider-btn:hover {
        border-radius: 100px;
        background: var(--border-dark);
    }
    .slider-btn:hover svg {
        stroke: #E1D4C9;
    }
    .about-images .about-images-item:hover img {
        transform: scale(1);
        transition: 0.5s ease-in;
    }
    .mob-btn:hover {
        cursor: pointer;
        color: var(--text-light);
        background: var(--border-dark);
    }
    .mob-btn:hover svg {
        fill: #E1D4C9;
    }
    .mob-btn:hover .mobile-text p {
        color: var(--text-light);
    }
    .btn-icon:hover {
        background: var(--background-body);
        
    }
    .btn-icon:hover svg {
        stroke:#403F3D;
    }
    .item a:hover:after {
        width: 100%;
    }
}